# camel-http-proxy

./: .gitignore  .project  pom.xml
src/main/java/nz/co/camel/servlet/proxy/: ApplicationConfiguration.java  ProxyWebInitializer.java
src/main/java/nz/co/camel/servlet/proxy/config/: CamelSpringConfig.java
src/main/java/nz/co/camel/servlet/proxy/ds/: MyManagedBean.java
src/main/java/nz/co/camel/servlet/proxy/route/: ProxyRoute.java
src/main/webapp/WEB-INF/: web.xml
